# qqqBot

./: .gitignore  EXPERIMENTS.md  IocMachineGunExecutor.cs  Program.cs  README.md  TODO.md  TrailingStopEngine.cs  appsettings.json  gate-handoff-quick.txt  nuget.config  qqqBot-legacy.sln  qqqBot-report-TQQQ-SQQQ-20260108.csv  qqqBot.code-workspace  qqqBot.csproj  qqqBot.sln  sweep2-results.txt
.github/: copilot-instructions.md
MarketBlocks/: MarketBlocks.csproj  MarketBlocks.sln
MarketBlocks/Components/: IocMachineGunExecutor.cs
MarketBlocks/Core/Domain/: BotOrder.cs  BotOrderRequest.cs  BotPosition.cs  BrokerEnums.cs  TradeTick.cs
MarketBlocks/Core/Interfaces/: IBrokerExecution.cs  IMarketDataSource.cs
MarketBlocks/Core/Math/: IncrementalSma.cs
MarketBlocks/Extensions/: ServiceCollectionExtensions.cs
MarketBlocks/Infrastructure/Alpaca/: AlpacaExecutionAdapter.cs  AlpacaSourceAdapter.cs
MarketBlocks/Infrastructure/Common/: PollingDataSource.cs
MarketBlocks/Infrastructure/Tradier/: TradierExecutionAdapter.cs  TradierIdHelper.cs  TradierOptions.cs  TradierSourceAdapter.cs  TradierStreamParser.cs
MarketBlocks/MarketBlocks.Tests/: MarketBlocks.Tests.csproj
MarketBlocks/MarketBlocks.Tests/Core/: SmaTests.cs
MarketBlocks/MarketBlocks.Tests/Infrastructure/: AlpacaAdapterTests.cs  TradierIdMappingTests.cs  TradierStreamParserTests.cs
MarketBlocks/MarketBlocks.Tests/Integration/: TradierLiveTests.cs
qqqBot/: AnalystEngine.cs  AnalystPhaseResetMode.cs  CommandLineOverrides.cs  Dockerfile  FileLoggerProvider.cs  HaltReason.cs  HistoricalDataFetcher.cs  MarketDataRecorder.cs  ParallelReplayRunner.cs  PollingAnalystDataSource.cs  Program.cs  ProgramRefactored.cs  QqqReplayPipelineBuilder.cs  QqqSignalGenerator.cs  QqqTradeDispatcher.cs  RecordingAnalystDataSource.cs  ReplayContext.cs  ReplayMarketDataSource.cs  ReplayPipelineFactory.cs  ReplayResult.cs  SimulatedBroker.cs  StreamingAnalystDataSource.cs  TimeBasedRule.cs  TimeRuleApplier.cs  TraderEngine.cs  TradingSettings.cs  TradingState.cs  TradingStateManager.cs  TradingStateMetadata.cs  TrailingStopEngine.cs  VolatilityTracker.cs  appsettings.json  appsettings.json.default  appsettings.macd.json  balance-sweep.ps1  combined-test.ps1  compare-ph.ps1  crosscut-sweep.ps1  daily-target-finetune.ps1  daily-target-sweep.ps1  (+40 more)
qqqBot-legacy/: AnalystEngine.cs  Code_for_AI_architects.txt  CycleTracker.cs  Dockerfile  MarketRegime.cs  Program.cs  ProgramRefactored.cs  QqqReplayRunSpec.cs  QqqTradeDispatcher.cs  StrategyMode.cs  TimeRuleApplier.cs  TradeRecord.cs  TraderEngine.cs  TradingState.cs  TrailingStopEngineExtensions.cs  backfill-history.ps1  combined-test.ps1  compound-replay.ps1  crosscut-sweep.ps1  daily-target-sweep2.ps1  debug_output.txt  etf_lag_analysis.py  fine-tune2.ps1  fullday-test.ps1  opex-ph-test.ps1  ov-combo.ps1  ov-extension-sweep.ps1  ov-finetune.ps1  ov-sweep.ps1  parallel-sweep.ps1  phase-breakdown.ps1  power-hour.appsettings.json  qqqBot-legacy.csproj  sweep.ps1  (+5 more)
qqqBot-legacy.Tests/: AnalystEngine_PhaseResetTests.cs  AnalystStartupTests.cs  CommandLineOverridesTests.cs  IocMachineGunTests.cs  RestartPersistenceTests.cs  TimeRuleApplierTests.cs  qqqBot-legacy.Tests.csproj
qqqBot.Tests/: BrakeSystemTests.cs  CycleTrackerTests.cs  IocMachineGunTests.cs  MarketDataRecorderTests.cs  MarketRegimeTests.cs  RecordingAnalystDataSourceTests.cs  ReplayMarketDataSourceTests.cs  RestartPersistenceTests.cs  SimulatedBrokerTests.cs  StreamingSlopeSeedTests.cs  TimeRuleApplierTests.cs  TraderEngineTests.cs  TraderEngine_PhResumeTests.cs  TraderProfitTests.cs  TradingLogicTests.cs  TradingSettingsTests.cs  TradingStateTests.cs  TrailingStopEngineTests.cs  VolatilityTrackerTests.cs  qqqBot.Tests.csproj
qqqBot.Tests/Core/: SmaTests.cs
qqqBot.Tests/Infrastructure/: AlpacaAdapterTests.cs
qqqBot/docs/: Adaptive Architectures for Systematic Trading and Regime Detection.md
qqqBot/sweep_configs/: combo_vel12_sma240.json  combo_vel12_sma300.json  combo_vel15_sma300.json  combo_vel15_sma300_trend3600.json  crosscut_Cooldown=10s.json  crosscut_Cooldown=30s.json  crosscut_Cooldown=5s.json  crosscut_Cooldown=60s.json  crosscut_DailyLoss=-0.5%.json  crosscut_DailyLoss=-1.0%.json  crosscut_DailyLoss=-1.5%.json  crosscut_DailyTarget=0.5%.json  crosscut_DailyTarget=1.0%.json  crosscut_DailyTarget=2.0%.json  crosscut_DailyTarget=OFF.json  crosscut_DailyTrail=0.1%.json  crosscut_DailyTrail=0.2%.json  crosscut_DailyTrail=0.4%.json  crosscut_DailyTrail=0.5%.json  crosscut_Reinvest=0%.json  crosscut_Reinvest=100%.json  crosscut_Reinvest=25%.json  crosscut_Reinvest=75%.json  daily_TARGET_OFF.json  daily_Target0.8_Trail0.3.json  daily_Target1.0_Trail0.3.json  daily_Target1.25_Trail0.3.json  daily_Target1.5_NoTrail.json  daily_Target1.5_Trail0.1.json  daily_Target1.5_Trail0.2.json  daily_Target1.5_Trail0.5.json  daily_Target1.5_Trail0.75.json  daily_Target1.5_Trail1.0.json  daily_Target2.0_NoTrail.json  daily_Target2.0_Trail0.3.json  daily_Target2.0_Trail0.5.json  daily_Target2.0_Trail0.75.json  daily_Target2.0_Trail1.0.json  daily_Target2.5_NoTrail.json  daily_Target2.5_Trail0.3.json  (+476 more)
qqqBot/sweep_results/: Round 1 — Signal Generation_20260220_193110.csv  Round 2 — Stops & DSL_20260220_201549.csv  Round 3 — Exit Strategy_20260220_203316.csv  Round 4 — Trimming & Drift_20260220_205021.csv  Round 5 — Daily Targets_20260220_211412.csv  Round 6 — Phase Boundaries_20260220_213314.csv  baseline_20260213_194450.csv  baseline_20260213_194523.csv  macd_accelerator_full_20260215_201402.csv  macd_accelerator_full_20260215_202101.csv  macd_baseline_20260215_193843.csv  macd_baseline_20260215_194046.csv  macd_boost_full_20260215_200821.csv  macd_deadzone_full_20260215_195123.csv  macd_deadzone_full_20260215_195806.csv  macd_gate-handoff_base_20260215_204601.csv  macd_gate-handoff_base_20260215_205726.csv  macd_periods_full_20260215_211301.csv  macd_phase-tune_ov_20260215_214547.csv  macd_rebase_base_20260215_214006.csv  macd_roles_full_20260215_194535.csv  macd_thresholds_full_20260215_212736.csv  signal_base_20260213_194757.csv
(+16 files in other folders)
