{
  "TradingBot": {
    "BotId": "main",
    "PollingIntervalSeconds": 1,
    "BullSymbol": "TQQQ",
    "BearSymbol": "SQQQ",
    "BenchmarkSymbol": "QQQ",
    "CryptoBenchmarkSymbol": "BTC/USD",
    
    "//_COMMENT": "--- TUNED FOR AFTERNOON GRIND ---",
    "MinVelocityThreshold": 0.000001,  
    "SMAWindowSeconds": 120,
    "SlopeWindowSize": 15,             
    "ChopThresholdPercent": 0.0008,    
    "MinChopAbsolute": 0.02,
    "TrendWindowSeconds": 1800,
    "//_COMMENT_END": "----------------------------",

    "SlidingBand": false,
    "SlidingBandFactor": 0.75,
    
    "//_COMMENT_EXIT": "--- DYNAMIC EXIT STRATEGY ---",
    "ExitStrategy": {
      "ScalpWaitSeconds": 0,
      "TrendWaitSeconds": 120,
      "TrendConfidenceThreshold": 0.00015
    },
    "//_COMMENT_EXIT_END": "------------------------------",
    
    "WatchBtc": false,
    "MonitorSlippage": true,
    "TrailingStopPercent": 0.002,
    "StopLossCooldownSeconds": 10,
    "UseMarketableLimits": false,
    "MaxSlippagePercent": 0.002,
    "MaxChaseDeviationPercent": 0.003,
    
    "LowLatencyMode": true,
    "UseIocOrders": true,
    "IocLimitOffsetCents": 10,
    "IocRetryStepCents": 5,
    "IocMaxRetries": 5,
    "IocMaxDeviationPercent": 0.005,
    "IocRemainingSharesTolerance": 2,
    "KeepAlivePingSeconds": 5,
    "WarmUpIterations": 10000,

    "StatusLogIntervalSeconds": 5,

    "//_COMMENT_PROFIT": "--- PROFIT MANAGEMENT (Split Allocation Model) ---",
    "ProfitReinvestmentPercent": 0.5,
    "EnableTrimming": false,
    "TrimTriggerPercent": 0.005,
    "TrimRatio": 0.33,
    "TrimSlopeThreshold": 0.000002,
    "TrimCooldownSeconds": 120,
    "//_COMMENT_PROFIT_END": "-------------------------------------------------",

    "StartingAmount": 10176.69

  }
}