
=== OV WINDOW EXTENSION SWEEP ===
Testing: extend OV phase (aggressive settings) past 09:50

Config                         |  Total P/L |  Tr | Per-day
------------------------------------------------------------------------------------------------------------------------
CURRENT_OV_0950                | $    549.03 |  40 | 09:$16(4) | 10:$19(6) | 11:$162(11) | 12:$173(13) | 13:$179(6)
OV_to_0955                     | $    557.57 |  40 | 09:$14(4) | 10:$19(6) | 11:$184(9) | 12:$161(15) | 13:$179(6)
OV_to_1000                     | $    547.18 |  38 | 09:$14(4) | 10:$19(6) | 11:$172(7) | 12:$163(15) | 13:$179(6)
OV_to_1005                     | $    565.78 |  38 | 09:$14(4) | 10:$19(6) | 11:$188(7) | 12:$165(15) | 13:$179(6)
OV_to_1010                     | $    588.57 |  39 | 09:$14(4) | 10:$48(7) | 11:$175(7) | 12:$172(15) | 13:$179(6)
OV_to_1015                     | $    600.32 |  38 | 09:$14(4) | 10:$46(7) | 11:$197(6) | 12:$164(15) | 13:$179(6)
OV_to_1020                     | $    597.28 |  40 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$170(15) | 13:$179(6)
OV_to_1030                     | $    581.18 |  42 | 09:$14(4) | 10:$24(11) | 11:$197(6) | 12:$167(15) | 13:$179(6)
OV_to_1045                     | $    575.18 |  40 | 09:$14(4) | 10:$24(11) | 11:$197(6) | 12:$161(13) | 13:$179(6)
OV_to_1100                     | $    532.69 |  36 | 09:$-66(6) | 10:$48(7) | 11:$197(6) | 12:$174(11) | 13:$179(6)
OV_to_1400_noPH                | $    600.33 |  28 | 09:$13(6) | 10:$36(2) | 11:$197(6) | 12:$175(8) | 13:$179(6)
OV_to_1600_allday              | $    600.33 |  28 | 09:$13(6) | 10:$36(2) | 11:$197(6) | 12:$175(8) | 13:$179(6)

=== Sweep Complete ===
