
=== OV WINDOW FINE-TUNE (10:05 - 10:25) ===
Config               |  Total P/L |  Tr | Per-day
--------------------------------------------------------------------------------------------------------------
CURRENT_0950         | $    549.03 |  40 | 09:$16(4) | 10:$19(6) | 11:$162(11) | 12:$173(13) | 13:$179(6)
OV_to_1005           | $    565.78 |  38 | 09:$14(4) | 10:$19(6) | 11:$188(7) | 12:$165(15) | 13:$179(6)
OV_to_1007           | $    566.87 |  37 | 09:$14(4) | 10:$48(7) | 11:$175(7) | 12:$151(13) | 13:$179(6)
OV_to_1010           | $    588.57 |  39 | 09:$14(4) | 10:$48(7) | 11:$175(7) | 12:$172(15) | 13:$179(6)
OV_to_1012           | $    585.88 |  39 | 09:$14(4) | 10:$46(7) | 11:$174(7) | 12:$172(15) | 13:$179(6)
OV_to_1013           | $    608.90 |  38 | 09:$14(4) | 10:$46(7) | 11:$197(6) | 12:$172(15) | 13:$179(6)
OV_to_1014           | $    608.90 |  38 | 09:$14(4) | 10:$46(7) | 11:$197(6) | 12:$172(15) | 13:$179(6)
OV_to_1015           | $    600.32 |  38 | 09:$14(4) | 10:$46(7) | 11:$197(6) | 12:$164(15) | 13:$179(6)
OV_to_1016           | $    598.71 |  40 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$171(15) | 13:$179(6)
OV_to_1017           | $    588.06 |  42 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$160(17) | 13:$179(6)
OV_to_1018           | $    597.28 |  40 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$170(15) | 13:$179(6)
OV_to_1020           | $    597.28 |  40 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$170(15) | 13:$179(6)
OV_to_1025           | $    597.28 |  40 | 09:$14(4) | 10:$37(9) | 11:$197(6) | 12:$170(15) | 13:$179(6)

=== Sweep Complete ===
