
=== LOW TARGET + WIDE TRAIL SWEEP ===
Goal: Low target arms on Feb 9 peak $81, wide trail lets Feb 11-13 run
Peaks: Feb9=$81(0.81%) Feb10=$42(0.42%) Feb11=$182(1.82%) Feb12=$155-190(~1.8%) Feb13=$182(1.82%)

Config                           |  Total P/L |  Tr | Per-day
----------------------------------------------------------------------------------------------------------------------------------
CURRENT_T1.75_Tr0.3              | $    549.03 |  40 | 09:$16(4) | 10:$19(6) | 11:$162(11) | 12:$173(13) | 13:$179(6)
T0.5_Tr1                         | $    185.78 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$54(2) | 13:$46(4)
T0.5_Tr2                         | $    185.78 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$54(2) | 13:$46(4)
T0.5_Tr3                         | $    185.78 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$54(2) | 13:$46(4)
T0.5_Tr5                         | $    185.78 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$54(2) | 13:$46(4)
T0.5_Tr10                        | $    162.53 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$49(2) | 13:$27(4)
T0.5_Tr15                        | $    161.08 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$48(2) | 13:$27(4)
T0.5_Tr20                        | $    152.38 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$39(2) | 13:$27(4)
T0.6_Tr5                         | $    256.98 |  19 | 09:$60(2) | 10:$19(6) | 11:$32(4) | 12:$71(3) | 13:$74(4)
T0.6_Tr10                        | $    254.76 |  19 | 09:$60(2) | 10:$19(6) | 11:$32(4) | 12:$69(3) | 13:$74(4)
T0.6_Tr15                        | $    221.41 |  21 | 09:$46(2) | 10:$19(6) | 11:$32(4) | 12:$43(5) | 13:$81(4)
T0.6_Tr20                        | $    214.66 |  21 | 09:$46(2) | 10:$19(6) | 11:$32(4) | 12:$43(5) | 13:$74(4)
T0.75_Tr5                        | $    315.80 |  22 | 09:$64(4) | 10:$19(6) | 11:$88(5) | 12:$71(3) | 13:$74(4)
T0.75_Tr10                       | $    313.58 |  22 | 09:$64(4) | 10:$19(6) | 11:$88(5) | 12:$69(3) | 13:$74(4)
T0.75_Tr15                       | $    267.95 |  26 | 09:$64(4) | 10:$19(6) | 11:$62(7) | 12:$43(5) | 13:$81(4)
T0.75_Tr20                       | $    253.28 |  26 | 09:$56(4) | 10:$19(6) | 11:$62(7) | 12:$43(5) | 13:$74(4)
T0.4_Tr5                         | $    199.07 |  14 | 09:$29(2) | 10:$27(4) | 11:$43(2) | 12:$54(2) | 13:$46(4)
T0.4_Tr10                        | $    175.82 |  14 | 09:$29(2) | 10:$27(4) | 11:$43(2) | 12:$49(2) | 13:$27(4)
T0.4_Tr15                        | $    164.08 |  14 | 09:$29(2) | 10:$27(4) | 11:$32(2) | 12:$48(2) | 13:$27(4)
T0.4_Tr20                        | $    155.38 |  14 | 09:$29(2) | 10:$27(4) | 11:$32(2) | 12:$39(2) | 13:$27(4)

--- Best targets from above with finer trail ---
T0.5_Tr7                         | $    181.43 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$49(2) | 13:$46(4)
T0.5_Tr8                         | $    162.53 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$49(2) | 13:$27(4)
T0.5_Tr12                        | $    162.53 |  18 | 09:$35(2) | 10:$19(6) | 11:$32(4) | 12:$49(2) | 13:$27(4)
T0.6_Tr7                         | $    254.76 |  19 | 09:$60(2) | 10:$19(6) | 11:$32(4) | 12:$69(3) | 13:$74(4)
T0.6_Tr8                         | $    254.76 |  19 | 09:$60(2) | 10:$19(6) | 11:$32(4) | 12:$69(3) | 13:$74(4)
T0.6_Tr12                        | $    254.76 |  19 | 09:$60(2) | 10:$19(6) | 11:$32(4) | 12:$69(3) | 13:$74(4)

=== Sweep Complete ===
